.catalog_row{
  padding: 50px 10px 130px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
  gap: 20px;
}
.catalog_card{
  gap: 5px;
  padding: 30px 30px 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
  display: flex;
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
  h2{
    font-weight: 600;
    font-size: 20px;
    color: #000000;
  }
  small{
    display: flex;
    border-bottom: 2px solid #E8AA31;
    width: 68px;
    margin-top: 10px;
  }
  ul{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  p{
    width: 5px;
    height: 5px;
    background: #E8AA31;
    border-radius: 100%;
  }
  li{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
  }
  img{
    position: absolute;
  }
}
.knives{
  right: -15px;
  bottom: -15px;
  width: 230px;
}
.long{
  right: -15px;
  bottom: 1px;
  width: 238px;
}
.kniv{
  right: 1px;
  bottom: -15px;
  width: 170px;
}
.catalog_btn{
  display: flex;
  align-items: center;
  justify-content: right;
  font-weight: 600;
  font-size: 18px;
  color: rgba(20, 20, 20, 0.58);
  gap: 10px;
  svg{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
  }
}

//

.articles{
  margin-top: 120px;
  h2{
    padding: 0 0 0 15px;
    // margin-top: 20px;
  }
}
.articles_row{
  padding: 50px 10px 130px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 20px;
}
.articles_card{
  background: #FEFEFE;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  img{
    width: 100%;
  }
}
.articles_info{
  gap: 8px;
  padding: 20px 32px;
  display: flex;
  flex-direction: column;
  p{
    font-weight: 600;
    font-size: 15px;
    color: #141414;
  }
  small{
    font-weight: 500;
    font-size: 13px;
    color: #ABABAB;
  }
}

//

.articl-row{
  padding: 50px 10px 130px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(407px, 1fr));
  gap: 20px;
}
.articl{
  gap: 5px;
  padding: 30px 30px 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
  display: flex;
  width: 100%;
  height: 293px;
  overflow: hidden;
  position: relative;
  h2{
    font-weight: 600;
    font-size: 20px;
    color: #000000;
  }
  small{
    display: flex;
    border-bottom: 2px solid #E8AA31;
    width: 68px;
    margin-top: 10px;
  }
  p{
    width: 50%;
    margin-top: 10%;
  }
  img{
    position: absolute;
    width: 60%;
    right: 0px;
    bottom: 0px;
  }
  a{
    display: flex;
    margin-top: 50px;
    background: #E8AA31;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
    border-radius: 3px;
    padding: 15px 60px;
    width: 50%;
  }
}

//